{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=InvoiceSystemDb;Username=postgres;Password=renko12345;"
  },
  "Jwt": {
    "Key": "dwajdkajdklawdjlkadjklawdjlkawdjlkawdjwlkadjlakdjal23131",
    "Issuer": "auth-service",
    "Audience": "client-app"
  }
}
